<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/about.png' %}">
    <style>
        table{
            margin-left: 60px;
            margin-bottom: 60px;
            border-radius: 10px;
        }
        th{
            border-radius: 3px;
            background-color: forestgreen;
            height: 20px;
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            color: azure;
        }
        td{
            border-radius: 3px;
            background-color: lightgreen;
            text-align: center;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>About Page</h1>
<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr><tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr><tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
</table>
</body>
</html>